{
  "event_schema_version": 38,
  "fixed_handshake_frame_bytes": 65536,
  "live_protocol_version": 7,
  "maximum_application_frame_bytes": 67108864,
  "schema_dialect": "https://json-schema.org/draft/2020-12/schema",
  "schema_format_version": 1,
  "schema_hashes": {
    "client-handshake.schema.json": "941b8ba8dfcd00bd4e39db1c0b24ce99cf3e2ff9d7f5052a777d67f94503779b",
    "commands.schema.json": "c5e0027f20d37fdec989e7dc74d13bbc1f3d942bf4823ffa556526af90a92d2c",
    "events.schema.json": "6b2e158b9a9130aa0156fe871e69f76adb320ddf7c3f96071ef7f2a22e61851a",
    "rust-commands.schema.json": "4b17e39b5c8e245b4057411a30419970b06be1e3902e50e8c69a04e24c58c7a5",
    "rust-events.schema.json": "2cb55d451a61c81d64e0bbda6d82742c0c3924ef4ae20ec176cde636289691d1",
    "server-handshake.schema.json": "18b1599fd48239366fafd919593e082209c52635b28c770aeb4c62979cce4356"
  },
  "schemas": {
    "client_handshake": "client-handshake.schema.json",
    "commands": "commands.schema.json",
    "events": "events.schema.json",
    "rust_commands": "rust-commands.schema.json",
    "rust_events": "rust-events.schema.json",
    "server_handshake": "server-handshake.schema.json"
  }
}
