{
  "event_schema_version": 36,
  "fixed_handshake_frame_bytes": 65536,
  "live_protocol_version": 4,
  "maximum_application_frame_bytes": 67108864,
  "schema_dialect": "https://json-schema.org/draft/2020-12/schema",
  "schema_format_version": 1,
  "schema_hashes": {
    "client-handshake.schema.json": "941b8ba8dfcd00bd4e39db1c0b24ce99cf3e2ff9d7f5052a777d67f94503779b",
    "commands.schema.json": "ccaebf493190e41d3b1b2489bebade199230e77fb5de1d4f50a4a50c9c524503",
    "events.schema.json": "305cb1f70adb14cfa83a9a12f8b63d38634fa182319f9c969f87bfba2d129f92",
    "rust-commands.schema.json": "1103a9d6627c6e77f41f5546eb908a7c6f3bdf820e4258be98ebdef61bf42a06",
    "rust-events.schema.json": "005d51dd99c0f6a56fa9c4c49be32599da9a9286ad4a6c102649d9f10a76bc1e",
    "server-handshake.schema.json": "18b1599fd48239366fafd919593e082209c52635b28c770aeb4c62979cce4356"
  },
  "schemas": {
    "client_handshake": "client-handshake.schema.json",
    "commands": "commands.schema.json",
    "events": "events.schema.json",
    "rust_commands": "rust-commands.schema.json",
    "rust_events": "rust-events.schema.json",
    "server_handshake": "server-handshake.schema.json"
  }
}
